CLOUDINARY_CLOUD_NAME=dlbj0fk4t
CLOUDINARY_KEY=184371688971512
CLOUDINARY_SECRET=o2mTRO9w5AJPJA667p8snMm9wMs
MAPBOX_TOKEN=pk.eyJ1Ijoicm9kdG9ydG9yYSIsImEiOiJja3dteXJkb2Qxd2F3MnZsNWVsb3dsNG9sIn0.3yV9EiGKT4Q3_jiquaMJWw
DB_URL=mongodb+srv://user:jeH4GDRfLRdEJkyr@cluster0.gfbx0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
